
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="This is a website to book rooms of digha science center." <title>GUEST HOUSE ROOM BOOKING</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script>
        function art() {
            if (document.getElementById("adate").value != "" && document.getElementById("rdate").value != "" && document.getElementById("email").value != "" && document.getElementById("mobile").value != "") {
                alert("Your request is submitted . Please continue.")
            }
        }
    </script>
    <style>
        .ull {
            margin-left: 45%;
        }
    </style>
    <style>
        .rt {
            color: black;
            background-color: whitesmoke;
        }
    </style>
    <style>
        .modi {
            color: orangered;
            margin-left: 30%;
            margin-right: 30%;
        }
        
        .mamta {
            color: blue;
            margin-left: 40%;
            margin-right: 40%;
        }
    </style>
    <style>
        .xyz {
            color: red;
            text-align: center;
            background-color: greenyellow;
        }
    </style>
    <style>
    .ABC {
            margin-left: 23%;
            margin right: 20%
        }
        
        .ABC thead tr {
            background-color: aquamarine;
            color: brown;
            text-align: left;
        }
        
        .ABC tbody tr td {
            background-color: #00ffff;
            color: darkmagenta;
            text-align: left;
        }
        
        .ABC th,
        .ABC td {
            padding: 30px 100px;
        }
    }
    </style>
    <style>
    .bttn {
            width: 10%;
            padding: 3%;
            border-radius: 10px;
            background-color: hotpink;
            cursor: pointer;
            margin-left: 45%;
        }
    }
    </style>
    <style>
        .register .nav-tabs .nav-link:hover {
            border: none;
        }
        
        .text-align {
            margin-top: -3%;
            margin-bottom: -9%;
            padding: 10%;
            margin-left: 30%;
        }
        
        .form-new {
            margin-right: 22%;
            margin-left: 20%;
        }
        
        .register-heading {
            margin-left: 21%;
            margin-bottom: 2%;
            color: blue;
        }
        .abhisekh {
            margin-left: 21%;
            margin-bottom: 10%;
            color: red;
        }
        .register-heading h1 {
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }
        
        .register {
            background: -webkit-linear-gradient(left, pink, #ff0);
            margin-top: 3%;
            padding: 3%;
            border-radius: 2.5rem;
        }
        
        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #03612e;
            border: none;
            cursor: pointer;
            margin-right: 4%;
            color: rgb(246, 246, 252);
            margin-top: 4%;
        }
    </style>

    <meta name="description" content="GUEST HOUSE TABLE" </head>

    <body>
        <header>
            <h1 class="modi"> GUEST HOUSE ROOM BOOKING</h1>
            <h5 class="mamta">DIGHA SCIENCE CENTER</h5>

        </header>
        <br>
        <hr>
        <br>

        <article>
            <table class="ABC">
                <thead>
                    <tr>
                        <th>date</th>
                        <th>rate</th>
                        <th>remaining rooms</th>
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <td>01.05.2021</td>
                        <td>Rs.1000</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>02.05.2021</td>
                        <td>Rs.1000</td>
                        <td>1</td>
                        <tr>
                            <td>03.05.2021</td>
                            <td>Rs.1000</td>
                            <td>3</td>
                        </tr>
                </thead>
            </table>

        </article>
        <article>
            <div class="container register">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">BOOK ROOMS</h3>
                            <h5 class="abhisekh">* Required</h5>
                            <div class="row register-form">
                                <div>
                                    <form>
                                        <command>YOUR NAME
                                            <div class="form-group">
                                                <input type="text" id="name" class="form-control" placeholder="Your Name*" />
                                            </div>
                                            <command>ARRIVAL DATE*
                                                <div class="form-group">
                                                    <input type="date" id="adate" class="form-control" placeholder="arrival date*" required="" />
                                                </div>
                                                <command>RETURNING DATE*
                                                    <div class="form-group">
                                                        <input type="date" id="rdate" class="form-control" placeholder="returning date*" required="" />
                                                    </div>
                                                    <command>EMAIL*
                                                        <div class="form-group">
                                                            <input type="text" id="email" class="form-control" placeholder="Your Email*" required="" />
                                                        </div>
                                                        <command>CONTACT NUMBER*

                                                            <div class="form-group">
                                                                <input type="number" id="mobile" class="form-control" placeholder="Your Contact Number*" required="" />
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="submit" name="btnSubmit" class="btnSubmit" value="continue" onclick="art()" />
                                                            </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                const scriptURL = 'https://script.google.com/macros/s/AKfycbzqOQ4dUiWvu-_3Rv12Ea6PeASXsqdOZ4mAKqR-t4AF1Al3_WcW4L9eJoZyxg-yZasX/exec'
                const form = document.forms['google-sheet']

                form.addEventListener("submit", e => {
                    e.preventDefault()
                    fetch(scriptURL, {
                        method: 'POST',
                        body: new FormData(form)
                    })
                })
            </script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        </article>
        </main>
        <br>
        <hr><br>
        <footer>
            <hr> <br><br>

            <p>
                <marquee direction="left ">MADE BY SWARNADEEP</marquee>
            </p>



        </footer>

    </body>


</html>
